*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body{
    
    min-height: 100vh;
    background: #161623;
}
body::after{
    content: '';
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(#2196f3,#e91e63);
    clip-path: circle(20% at 10% 10%);
}

.container{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1500px;
    flex-wrap: wrap;
    z-index: 1;
}
.container .card{
    position: relative;
    width: 280px;
    height: 400px;
    margin: 30px;
    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    border-left: 1px solid rgba(255, 255, 255,0.05);
    backdrop-filter: blur(5px);
}
.container .card .content{
    padding: 20px;
    text-align: center;
    transform: translateY(100px);
    opacity: 0;
    transition: 0.5s;
}
.container .card:hover .content{
    transform: translateY(0px);
    opacity: 1; 
}
.container .card .content img{
   width: 300px;
   height: 250px;
   border-radius: 15px; 
}


.container .card .content a{
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    margin-top: 15px;
    background: #fff;
    color: #000;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 500;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
} 


.conteiner2{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.conteiner2 .hexogon{
    position: relative;
    width: 350px;
    height: 400px;
    margin: 50px 20px 70px;
}
.conteiner2 .hexogon::before{
    content: '';
    position: absolute;
    bottom: -70px;
    width: 100%;
    height: 60px;
    background: radial-gradient(rgba(2,5,3,1.15),transparent,
    transparent);
    border-radius: 50%;
    transition: 0.5s;
}
.conteiner2 .hexogon:hover::before{
    opacity: 0.8;
    transform: scale(0.8);
}
.conteiner2 .hexogon .shape{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    clip-path: polygon(0 25%, 50% 0, 100% 25%, 100% 75%, 50% 100%, 0 75%);
    transition: 0.5s;
}
.conteiner2 .hexogon:hover .shape{
    transform: translateY(-30px);
}
.conteiner2 .hexogon .shape img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.conteiner2 .hexogon .shape .content2{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    text-align: center;
    background: linear-gradient(45deg,#03a9f4,rgba(3,169,244,0.65));
    color: #fff;
    opacity: 0;
    transition: 0.5s;
}
.conteiner2 .hexogon:hover .shape .content2{
    opacity: 1;
}
h1{
    margin-top: 90px;
    text-align: center;
    color: #fff;
    font-family:'Courier New', Courier, monospace;
}
.contaer{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 200px;
    width: 80%;
    margin-left: 10%;
    margin-top: 2%; 
}
.contaer .card2{
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    border-top: rgba(255, 255, 255, 0.05);
    border-left: rgba(255, 255, 255, 0.05);
    line-height: 150%;
    text-align: justify;
    transition: 0.5s;
    transform: translateY(50px);
    opacity: 0.5;

}
.contaer .card2:hover{
    transform: translateY(0);
    opacity: 1;
    background: linear-gradient(45deg,yellow,magenta,lime);
}
.contaer .card2 h2{
    color: #fff;
    font-size: 1.8rem;
    text-align: center;
    padding-bottom: 10px;
    padding-top: 15px;
}

.card3{
    position: relative;
    width: 300px;
    height: 400px;
    background: #fff;
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    backdrop-filter: blur(15px);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1); 
    margin-left: 40%;
    margin-top: 5%;

    
}

.imgBx{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 10px;
    transform: translateY(30px) scale(0.5);
    transform-origin: top;

}
.imgBx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
}
.content2{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 30px;
    
}
.content2 .details{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.content2 .details h2{
    color: #879;
    font-size: 1.5em;
    font-weight: 500;
}
.content2 .details h2 span{
font-size: 0.7em;
font-weight: 400;
color:#03a9f4;
}
.sci{
    position: relative;
    display: flex;
    margin-top: 5px;
}
.sci li{
    list-style-type: none;
    margin: 4px;
}
.sci li a{
width: 45px;
height: 45px;
display: flex;
justify-content: center;
align-items: center;
border-radius: 50%;
background: transparent;
font-size: 1.25em;
color: #fff;
text-decoration: none;
box-shadow: 0 7px 15px rgba(3,169,244,0.65);
border-top: 1px solid rgba(255, 255, 255, 0.05);
}
footer{
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    background: #111;
    display: grid;
    justify-content: space-between;
    flex-wrap: wrap;
}
footer .contener{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    flex-wrap: wrap;
    flex-direction: column;
}
footer .contener .sec{
margin-right: 30px;
}
footer .contener .sec.aboutus{
    width: 60%;
}
footer .contener h2{
    position: relative;
    color: #fff;
    font-weight: 500;
    margin-bottom: 15px;
}
footer .contener  h2::before{
content: '';
position: absolute;
bottom: -5px;
left:0;
width: 50px;
height: 2px;
background: #f00;
}
footer  p{
    color: #999;
}
.scii{
    margin-top: 20px;
    display: flex;
}
.scii li{
    list-style: none;
}
.scii li a{
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    text-decoration: none;
    border-radius: 4px;
}
.scii li a:hover{
    background: #f00;
}
.scii li a .bx{
    color: #fff;
    font-size: 20px;
}
.quickLinks{
    position: relative;
    width: 25%;
}
.quickLinks ul li{
    list-style: none;
}
.quickLinks ul li a{
    color: #999;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
    
}
.quickLinks ul li a:hover{
    color: #fff;
}
.contact{
    width: calc(35% - 60px);
    margin-right: 0 !important;
}
.contact .info{
    position: relative;
}
.contact .info li{
    display: flex;
    margin-bottom: 16px;
}
.contact .info li span:nth-child(1){
    color: #fff;
    font-size: 20px;
    margin-right: 10px;
}
.contact .info li span
{
    color: #999;
}
.contact .info li a{
    color: #999;
    text-decoration: none;
}
.contact .info li a:hover{
    color: #fff;
}
.copyrightText{
    width: 100%;
    background: #181818;
    padding: 8px 10px;
    text-align: center;
    color: #999;
}